spring.application.name=crud_basic
#url del servidor y base datos
#spring.datasource.url=jdbc:mysql://direcciónip:puerto/DBName
spring.datasource.url=jdbc:mysql://localhost:3306/store
#user DB manager
spring.datasource.username=root
#password user db manager
spring.datasource.password=

#driver para conectar con la base de datos
#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuraciones JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#puerto servidor
server.port=8085